<!DOCTYPE html>
<html>
<h1>The United States Of America </h1>
<body>
<img src="https://i.pinimg.com/originals/a0/4c/78/a04c78cc4ab87043999d73f6eb4e1ce6.png" alt="US Map"
style="width:450px;height:450px;">
<button type="button" onclick="alert('Hello world!')">Click Me!</button>
<h2>Description</h2>
<p>A simple map of the USA labeled with only the names of the states.</p>
</body>
</html>
<html>
<head>
<style>
button {height: 50px; width: 50px ;
font-size: 15px}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #B22222;
  text-align: left;
  padding: 12px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h2>States and Sales</h2>
<table>
  <tr>
    <th>States</th>
    <th>Abbreviation</th>
    <th>Sales Tax Percents</th>
  </tr>
  <tr>
    <td>ALABAMA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Alabama'">AL</button></td>
    <td>9.22%</td>
  </tr>
  <tr>
    <td>ALASKA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Alaska'">AK</button></td>
    <td>1.76%</td>
  </tr>
  <tr>
    <td>ARIZONA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Arizona'">AZ</button></td>
    <td>8.40%</td>
  </tr>
  <tr>
    <td>ARKANSAS</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Arkansas'">AR</button></td>
    <td>9.47%</td>
  </tr>
  <tr>
    <td>CALIFORNIA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/California'">CA</button></td>
    <td>8.66%</td>
  </tr>
  <tr>
    <td>COLORADO</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Colorado'">CO</button></td>
    <td>7.65%</td>
  </tr>
  <tr>
    <td>CONNECTICUT</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Connecticut'">CT</button></td>
    <td>6.35%</td>
   </tr>
  <tr>
    <td>DELAWARE</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Delaware'">DE</button></td>
    <td>0.00%</td>
   </tr>
  <tr>
    <td>FLORIDA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Florida'">FL</button></td>
    <td>7.05%</td>
  </tr>
  <tr>
    <td>GEORGIA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Georgia'">GA</button></td>
    <td>7.31%</td>
   </tr>
  <tr>
    <td>HAWAII</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Hawaii'">HI</button></td>
    <td>4.44%</td>
   </tr>
  <tr>
    <td>IDAHO</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Idaho'">ID</button></td>
    <td>6.03%</td>
  </tr>
  <tr>
    <td>ILLINOIS</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Illinois'">IL</button></td>
    <td>9.08%</td>
  </tr>
  <tr>
    <td>INDIANA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Indiana'">IN</button></td>
    <td>7.00%</td>
   </tr>
  <tr>
    <td>IOWA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Iowa'">IA</button></td>
    <td>6.94%</td>
   </tr>
  <tr>
    <td>KANSAS</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Kansas'">KS</button></td>
    <td>8.68%</td>
   </tr>
  <tr>
    <td>KENTUCKY</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Kentucky'">KY</button></td>
    <td>6.00%</td>
  </tr>
  <tr>
    <td>LOUISIANA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Louisiana'">LA</button></td>
    <td>9.52%</td>
  </tr>
  <tr>
    <td>MAINE</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Maine'">ME</button></td>
    <td>5.50%</td>
  </tr>
  <tr>
    <td>MASSACHUSETTS</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Massachusetts'">MA</button></td>
    <td>6.25%</td>
  </tr>
  <tr>
    <td>MARYLAND</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Maryland'">MD</button></td>
    <td>6.00%</td>
  </tr>
  <tr>
    <td>MICHIGAN</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Michigan'">MI</button></td>
    <td>6.00%</td>
  </tr>
  <tr>
    <td>MINNESOTA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Minnesota'">MN</button></td>
    <td>7.46%</td>
  </tr>
  <tr>
    <td>MISSISSIPPI</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Mississippi'">MS</button></td>
    <td>7.07%</td>
  </tr>
  <tr>
    <td>MISSOURI</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Missouri'">MO</button></td>
    <td>8.18%</td>
  </tr>
  <tr>
    <td>MONTANA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Montana'">MT</button></td>
    <td>0.00%</td>
  </tr>
  <tr>
    <td>NORTH DAKOTA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/North_Dakota'">NV</button></td>
    <td>6.86%</td>
  </tr>
  <tr>
    <td>NORTH CAROLINA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/North_Carolina'">NE</button></td>
    <td>6.97%</td>
  </tr>
  <tr>
    <td>NEW HAMPSHIRE</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/New_Hampshire'">NE</button></td>
    <td>0.00%</td>
  </tr>
  <tr>
    <td>NEW JERSEY</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/New_Jersey'">NJ</button></td>
    <td>6.60%</td>
   </tr>
  <tr>
    <td>NEW MEXICO</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/New_Mexico'">NM</button></td>
    <td>7.82%</td>
   </tr>
  <tr>
    <td>NEW YORK</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/New_York'">NY</button></td>
    <td>8.52%</td>
  </tr>
  <tr>
    <td>NEBRASKA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Nebraska'">NC</button></td>
    <td>6.93%</td>
  </tr>
  <tr>
    <td>NEVADA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Nevada'">ND</button></td>
    <td>8.32%</td>
  </tr>
  <tr>
    <td>OHIO</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Ohio'">OH</button></td>
    <td>7.17%</td>
  </tr>
  <tr>
    <td>OKLAHOMA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Oklahoma'">OK</button></td>
    <td>8.94%</td>
  </tr>
  <tr>
    <td>OREGON</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Oregon'">OR</button></td>
    <td>0.00%</td>
  </tr>
  <tr>
    <td>PENNSYLVANIA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Pennsylvania'">PA</button></td>
    <td>6.34%</td>
  </tr>
  <tr>
    <td>RHODE ISLAND</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Rhode_Island'">RI</button></td>
    <td>7.00%</td>
  </tr>
  <tr>
    <td>SOUTH ISLAND</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/South_Island'">SC</button></td>
    <td>7.46%</td>
  </tr>
  <tr>
    <td>SOUTH DAKOTA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/South_Dakota'">SD</button></td>
    <td>6.40%</td>
  </tr>
  <tr>
    <td>TENNESSEE</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Tennessee'">TN</button></td>
    <td>9.53%</td>
  </tr>
  <tr>
    <td>TEXAS</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Texas'">TX</button></td>
    <td>8.19%</td>
  </tr>
  <tr>
    <td>UTAH</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Utah'">UT</button></td>
    <td>7.18%</td>
  </tr>
  <tr>
    <td>VIRGINIA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Virginia'">VA</button></td>
    <td>5.56%</td>
  </tr>
  <tr>
    <td>VERMONT</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Vermont'">VR</button></td>
    <td>6.22%</td>
  </tr>
  <tr>
    <td>WEST VIRGINIA</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/West_Virginia'">WV</button></td>
    <td>6.22%</td>
  </tr>
  <tr>
    <td>WASHINGTON</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Washington'">WA</button></td>
    <td>9.21%</td>
  </tr>
  <tr>
    <td>WISCONSIN</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Wisconsin'">WI</button></td>
    <td>5.46%</td>
  </tr>
  <tr>
    <td>WYOMING</td>
    <td><button type="button" onclick="window.location='https://en.wikipedia.org/wiki/Wyoming'">WY</button></td>
    <td>5.34%</td>
  </tr>
</table>
</body>
</html>
</style>
</head>
<body>